\contentsline {figure}{\numberline {1}{\ignorespaces Schemat pary obrotowej\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Metody ca\IeC {\l }kowania numerycznego zaimplementowane w \'srodowisku \emph {Matlab}\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Mechanizm korobowo-wodzikowy - mo\.zliwe ruchy w punkcie bifurkacji\relax }}{32}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Podw\'ojne wahad\IeC {\l }o fizyczne: globalny uk\IeC {\l }ad odniesienia, uk\IeC {\l }ady lokalne. Po\IeC {\l }o\.zenie pocz\k atkowe\relax }}{39}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Podw\'ojne wahad\IeC {\l }o fizyczne: Model zbudowany w programie \emph {Adams}\relax }}{39}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Po\IeC {\l }o\.zenie \'srodka masy cz\IeC {\l }onu \emph {A-B} w uk\IeC {\l }adzie globalnym uzyskane w programie \emph {Adams}\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph {Adamsa} i \emph {Matlaba}, r\'ownania klasyczne\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph {Adamsa} i \emph {Matlaba}, r\'ownania kanoniczne\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph {Adamsa} i \emph {Matlaba}, rozszerzony lagran\.zjan, \emph {ode45}\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph {Adamsa} i \emph {Matlaba}, rozszerzony lagran\.zjan, metoda trapez\'ow\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej dla 4 sformu\IeC {\l }owa\'n\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 4 sformu\IeC {\l }owa\'n (skala logarytmiczna)\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 4 sformu\IeC {\l }owa\'n (skala logarytmiczna)\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej dla 4 zestaw\'ow parametr\'ow\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 4 zestaw\'ow parametr\'ow (skala logarytmiczna)\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 4 zestaw\'ow parametr\'ow (skala logarytmiczna)\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Mechanizm Andrews'a\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Lokalne uk\IeC {\l }ady wsp\'o\IeC {\l }rz\k ednych zaczepione w \'srodkach masy\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Przebieg po\IeC {\l }o\.zenia punktu $F$ w czasie 0.05 s\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {20}{\ignorespaces Odchylenie energii dla symulacji wykonanej z wykorzystaniem biblioteki \emph {OpenSim}\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowa p\k etla kinematyczna\relax }}{51}{figure.caption.41}
\contentsline {figure}{\numberline {22}{\ignorespaces Por\'ownanie odchylenia energii dla $\alpha =10^8$, $\omega =1$\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {23}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^2$\relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {24}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^2$\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {25}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^2$\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {26}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^3$\relax }}{54}{figure.caption.47}
\contentsline {figure}{\numberline {27}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^3$\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {28}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^3$\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {29}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^4$\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {30}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^4$\relax }}{55}{figure.caption.51}
\contentsline {figure}{\numberline {31}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^4$\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {32}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^5$\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {33}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^5$\relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {34}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^5$\relax }}{56}{figure.caption.55}
\contentsline {figure}{\numberline {35}{\ignorespaces Por\'ownanie odchylenia energii dla $\alpha =10^8$, $\omega =1$\relax }}{57}{figure.caption.59}
\contentsline {figure}{\numberline {36}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 4 zestaw\'ow parametr\'ow (skala logarytmiczna), $\alpha =10^8$, $\omega =1$\relax }}{58}{figure.caption.60}
\contentsline {figure}{\numberline {37}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dal 4 zestaw\'ow parametr\'ow (skala logarytmiczna), $\alpha =10^8$, $\omega =1$\relax }}{58}{figure.caption.61}
\contentsline {figure}{\numberline {38}{\ignorespaces Por\'ownanie odchylenia energii dla 2 algorytm\'ow ca\IeC {\l }kowania\relax }}{58}{figure.caption.62}
\contentsline {figure}{\numberline {39}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 2 algorytm\'ow ca\IeC {\l }kowania (skala logarytmiczna)\relax }}{59}{figure.caption.63}
\contentsline {figure}{\numberline {40}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 2 algorytm\'ow ca\IeC {\l }kowania (skala logarytmiczna)\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {41}{\ignorespaces Por\'ownanie odchylenia energii dla r\'o\.znych krok\'ow czasowych\relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {42}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla r\'o\.znych krok\'ow czasowych (skala logarytmiczna)\relax }}{61}{figure.caption.68}
\contentsline {figure}{\numberline {43}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla r\'o\.znych krok\'ow czasowych (skala logarytmiczna)\relax }}{61}{figure.caption.69}
\contentsline {figure}{\numberline {44}{\ignorespaces Por\'ownanie odchylenia energii dla 2 zestaw\'ow parametr\'ow stabilizacji\relax }}{61}{figure.caption.70}
\contentsline {figure}{\numberline {45}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 2 zestaw\'ow parametr\'ow stabilizacji (skala logarytmiczna)\relax }}{62}{figure.caption.71}
\contentsline {figure}{\numberline {46}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 2 zestaw\'ow parametr\'ow stabilizacji\relax }}{62}{figure.caption.72}
\contentsline {figure}{\numberline {47}{\ignorespaces Norma z wektora $\mathbf {\upsigma }$ w czasie 0.3 s symulacji\relax }}{63}{figure.caption.74}
\contentsline {figure}{\numberline {48}{\ignorespaces Norma z wektora $\mathbf {\upsigma }$ w czasie 0.3 s symulacji z okresowym zerowaniem w trakcie trwania symulacji\relax }}{64}{figure.caption.75}
\contentsline {figure}{\numberline {49}{\ignorespaces Odchylenia energii ca\IeC {\l }kowitej w czasie 0.05 s przed i po zastosowaniu kontroli dla $\mathbf {\upsigma }$\relax }}{64}{figure.caption.76}
\contentsline {figure}{\numberline {50}{\ignorespaces Odchylenia energii ca\IeC {\l }kowitej w czasie 0.3 s przed i po zastosowaniu kontroli dla $\mathbf {\upsigma }$\relax }}{64}{figure.caption.77}
