\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{Bau}
\citation{1A}
\citation{0A}
\citation{3A}
\citation{2A}
\citation{4A}
\citation{2A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przegl\k ad pi\'smiennictwa}{9}{subsection.1.2}}
\citation{bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cel pracy}{10}{subsection.1.3}}
\citation{KDSMS}
\citation{DUW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie uk\IeC {\l }ad\'ow p\IeC {\l }askich we wsp\'o\IeC {\l }rz\k ednych absolutnych}{11}{section.2}}
\newlabel{absolutne}{{2}{11}{Modelowanie uk³adów p³askich we wspó³rzêdnych absolutnych}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sformu\IeC {\l }owanie wi\k ez\'ow kinematycznych}{11}{subsection.2.1}}
\newlabel{absolutne}{{2.1}{11}{Sformu³owanie wiêzów kinematycznych}{subsection.2.1}{}}
\newlabel{wekq}{{2.1}{11}{Sformu³owanie wiêzów kinematycznych}{equation.2.1}{}}
\newlabel{globq}{{2.2}{11}{Sformu³owanie wiêzów kinematycznych}{equation.2.2}{}}
\newlabel{eqWiezy}{{2.3}{11}{Sformu³owanie wiêzów kinematycznych}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat pary obrotowej\relax }}{12}{figure.caption.4}}
\newlabel{paraObrotowa}{{2.4}{12}{Sformu³owanie wiêzów kinematycznych}{equation.2.4}{}}
\newlabel{J1}{{2.5}{12}{Sformu³owanie wiêzów kinematycznych}{equation.2.5}{}}
\newlabel{J4}{{2.8}{12}{Sformu³owanie wiêzów kinematycznych}{equation.2.8}{}}
\newlabel{dWiezy}{{2.10}{12}{Sformu³owanie wiêzów kinematycznych}{equation.2.10}{}}
\newlabel{eq:01}{{2.11}{12}{Sformu³owanie wiêzów kinematycznych}{equation.2.11}{}}
\newlabel{dJacobi}{{2.12}{13}{Sformu³owanie wiêzów kinematycznych}{equation.2.12}{}}
\newlabel{dJ1}{{2.13}{13}{Sformu³owanie wiêzów kinematycznych}{equation.2.13}{}}
\newlabel{dJ4}{{2.16}{13}{Sformu³owanie wiêzów kinematycznych}{equation.2.16}{}}
\newlabel{ddWiezy}{{2.19}{13}{Sformu³owanie wiêzów kinematycznych}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sformu\IeC {\l }owanie r\'owna\'n dynamiki}{13}{subsection.2.2}}
\newlabel{sfR\'owDyn}{{2.2}{13}{Sformu³owanie równañ dynamiki}{subsection.2.2}{}}
\newlabel{eqNewton}{{2.22}{13}{Sformu³owanie równañ dynamiki}{equation.2.22}{}}
\newlabel{eqEuler}{{2.23}{14}{Sformu³owanie równañ dynamiki}{equation.2.23}{}}
\newlabel{r\'owDyn}{{2.27}{14}{Sformu³owanie równañ dynamiki}{equation.2.27}{}}
\newlabel{global}{{2.28}{15}{Sformu³owanie równañ dynamiki}{equation.2.28}{}}
\newlabel{eqDynamika}{{2.29}{15}{Sformu³owanie równañ dynamiki}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sformu\IeC {\l }owanie r\'owna\'n dynamiki dla cz\IeC {\l }on\'ow skr\k epowanych wi\k ezami z\nobreakspace  {}u\.zyciem nieoznaczonych mno\.znik\'ow Lagrange'a}{15}{subsection.2.3}}
\newlabel{eq:02}{{2.30}{15}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.30}{}}
\newlabel{eq:dWiezy}{{2.31}{15}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.31}{}}
\newlabel{eq:03}{{2.32}{15}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.32}{}}
\newlabel{eq:04}{{2.33}{15}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.33}{}}
\newlabel{eq:05}{{2.34}{15}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.34}{}}
\newlabel{eqLam}{{2.38}{15}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.38}{}}
\citation{KDSMS}
\newlabel{DYNAMIKA}{{2.39}{16}{Sformu³owanie równañ dynamiki dla cz³onów skrêpowanych wiêzami z~u¿yciem nieoznaczonych mno¿ników Lagrange'a}{equation.2.39}{}}
\citation{KDSMS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody ca\IeC {\l }kowania r\'owna\'n r\'o\.zniczkowych zwyczajnych (RRZ)}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podzia\IeC {\l } algorytm\'ow ca\IeC {\l }kowania numerycznego}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sformu\IeC {\l }owanie problemu}{17}{subsection.3.2}}
\newlabel{RRZ}{{3.1}{17}{Sformu³owanie problemu}{equation.3.1}{}}
\newlabel{Taylor}{{3.2}{17}{Sformu³owanie problemu}{equation.3.2}{}}
\newlabel{pochodne}{{3.3}{17}{Sformu³owanie problemu}{equation.3.3}{}}
\newlabel{jawnyEuler}{{3.4}{17}{Sformu³owanie problemu}{equation.3.4}{}}
\newlabel{eqProbTest}{{3.9}{18}{Sformu³owanie problemu}{equation.3.9}{}}
\newlabel{zachowanie}{{3.11}{18}{Sformu³owanie problemu}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rodzaje stabilno\'sci numerycznej}{19}{subsection.3.3}}
\citation{KDSMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Niejawny schemat Eulera}{20}{subsection.3.4}}
\newlabel{niejEuler}{{3.16}{20}{Niejawny schemat Eulera}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metoda trapez\'ow}{20}{subsection.3.5}}
\newlabel{trapezy}{{3.5}{20}{Metoda trapezów}{subsection.3.5}{}}
\newlabel{eqtrapezy}{{3.17}{20}{Metoda trapezów}{equation.3.17}{}}
\citation{KDSMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metody Rungego-Kutty}{21}{subsection.3.6}}
\newlabel{RK}{{3.6}{21}{Metody Rungego-Kutty}{subsection.3.6}{}}
\newlabel{IRK}{{3.21}{21}{Metody Rungego-Kutty}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kr\'otkie om\'owienie metod wielokrokowych}{22}{subsection.3.7}}
\newlabel{BDF}{{3.25}{22}{Krótkie omówienie metod wielokrokowych}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Idea metod predyktor-korektor}{23}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metody ca\IeC {\l }kowania numerycznego zaimplementowane w \'srodowisku \emph  {Matlab}\relax }}{23}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematyka rozwi\k azywania r\'owna\'n RRA}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podstawowe poj\k ecia}{25}{subsection.4.1}}
\newlabel{RRAniej}{{4.1}{25}{Podstawowe pojêcia}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uk\IeC {\l }ady sztywne}{25}{subsection.4.2}}
\newlabel{sztywne}{{4.2}{25}{Uk³ady sztywne}{subsection.4.2}{}}
\newlabel{decomp}{{4.4}{25}{Uk³ady sztywne}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wybrane podej\'scia w rozwi\k azywaniu RRA}{26}{subsection.4.3}}
\newlabel{podej\'sciaRRA}{{4.3}{26}{Wybrane podejœcia w rozwi¹zywaniu RRA}{subsection.4.3}{}}
\newlabel{NEU1}{{4.10}{27}{Wybrane podejœcia w rozwi¹zywaniu RRA}{equation.4.10}{}}
\newlabel{niezale\.zne}{{4.12}{28}{Wybrane podejœcia w rozwi¹zywaniu RRA}{equation.4.12}{}}
\citation{Bau}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wybrane sformu\IeC {\l }owania zadania prostego dynamiki}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\'ownania Newtona-Eulera wraz ze stabilizacj\k a Baumgarte'a}{29}{subsection.5.1}}
\newlabel{NewEul}{{5.1}{29}{Równania Newtona-Eulera wraz ze stabilizacj¹ Baumgarte'a}{subsection.5.1}{}}
\newlabel{BAUMGART}{{5.2}{29}{Równania Newtona-Eulera wraz ze stabilizacj¹ Baumgarte'a}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm rozwi\k azywania zadania prostego dynamiki}{29}{section*.6}}
\newlabel{funH}{{5.4}{29}{Algorytm rozwi¹zywania zadania prostego dynamiki}{equation.5.4}{}}
\citation{1A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kanoniczne r\'ownania ruchu wraz ze stabilizacj\k a}{30}{subsection.5.2}}
\newlabel{KanR\'ow}{{5.2}{30}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{subsection.5.2}{}}
\newlabel{lag}{{5.6}{30}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{equation.5.6}{}}
\newlabel{r\'owKan}{{5.9}{30}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{equation.5.9}{}}
\newlabel{newHam}{{5.12}{30}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{equation.5.12}{}}
\newlabel{p\k edyNowe}{{5.13}{30}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{equation.5.13}{}}
\newlabel{lam2sig}{{5.14}{30}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{equation.5.14}{}}
\citation{1A}
\newlabel{KANONICZNE}{{5.17}{31}{Kanoniczne równania ruchu wraz ze stabilizacj¹}{equation.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorytm rozwi\k azywania zadania prostego dynamiki}{31}{section*.7}}
\newlabel{pr\k edko\'s\'c2p\k ed}{{5.19}{31}{Algorytm rozwi¹zywania zadania prostego dynamiki}{equation.5.19}{}}
\newlabel{p\k edyPocz}{{5.20}{31}{Algorytm rozwi¹zywania zadania prostego dynamiki}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanizm korobowo-wodzikowy - mo\.zliwe ruchy w punkcie bifurkacji\relax }}{32}{figure.caption.9}}
\citation{0A}
\citation{2A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sformu\IeC {\l }owanie oparte na rozszerzonym lagran\.zjanie i r\'ownaniach kanonicznych}{33}{subsection.5.3}}
\newlabel{sformulowanie3}{{5.3}{33}{Sformu³owanie oparte na rozszerzonym lagran¿janie i równaniach kanonicznych}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wersja podstawowa}{33}{subsubsection.5.3.1}}
\newlabel{Rayleigh}{{5.25}{33}{Wersja podstawowa}{equation.5.25}{}}
\newlabel{pedy}{{5.27}{33}{Wersja podstawowa}{equation.5.27}{}}
\newlabel{ppedy}{{5.28}{33}{Wersja podstawowa}{equation.5.28}{}}
\citation{2A}
\citation{2A}
\citation{3A}
\citation{0A}
\newlabel{ALF1}{{5.29}{34}{Wersja podstawowa}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wersja rozszerzona}{34}{subsubsection.5.3.2}}
\newlabel{p\k edy}{{5.30}{34}{Wersja rozszerzona}{equation.5.30}{}}
\newlabel{noweKan}{{5.31}{34}{Wersja rozszerzona}{equation.5.31}{}}
\newlabel{dP\k edy}{{5.32}{34}{Wersja rozszerzona}{equation.5.32}{}}
\newlabel{sigma}{{5.33}{34}{Wersja rozszerzona}{equation.5.33}{}}
\newlabel{iterSigma}{{5.34}{34}{Wersja rozszerzona}{equation.5.34}{}}
\newlabel{iterHam}{{5.35}{34}{Wersja rozszerzona}{equation.5.35}{}}
\citation{4A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Algorytm rozwi\k azania}{35}{subsubsection.5.3.3}}
\newlabel{ref2H}{{5.3.3}{35}{Algorytm rozwi¹zania}{subsubsection.5.3.3}{}}
\newlabel{epsilon1}{{5.37}{35}{Algorytm rozwi¹zania}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sformu\IeC {\l }owanie oparte na r\'ownaniach kanonicznych z u\.zyciem niejawnej metody trapez\'ow i iteracjami Newtona-Raphsona}{35}{subsection.5.4}}
\newlabel{sformulowanie4}{{5.4}{35}{Sformu³owanie oparte na równaniach kanonicznych z u¿yciem niejawnej metody trapezów i iteracjami Newtona-Raphsona}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Wyprowadzenie wzor\'ow}{35}{subsubsection.5.4.1}}
\newlabel{funG}{{5.40}{36}{Wyprowadzenie wzorów}{equation.5.40}{}}
\newlabel{g1}{{5.41}{36}{Wyprowadzenie wzorów}{equation.5.41}{}}
\newlabel{g2}{{5.42}{36}{Wyprowadzenie wzorów}{equation.5.42}{}}
\newlabel{NewRap}{{5.43}{36}{Wyprowadzenie wzorów}{equation.5.43}{}}
\newlabel{dg0}{{5.45}{36}{Wyprowadzenie wzorów}{equation.5.45}{}}
\newlabel{dg1}{{5.46}{36}{Wyprowadzenie wzorów}{equation.5.46}{}}
\newlabel{dg11}{{5.47}{36}{Wyprowadzenie wzorów}{equation.5.47}{}}
\newlabel{dg2}{{5.48}{36}{Wyprowadzenie wzorów}{equation.5.48}{}}
\newlabel{iJacobi}{{5.49}{37}{Wyprowadzenie wzorów}{equation.5.49}{}}
\newlabel{final1}{{5.52}{37}{Wyprowadzenie wzorów}{equation.5.52}{}}
\newlabel{final2}{{5.53}{37}{Wyprowadzenie wzorów}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Algorytm rozwi\k azania}{37}{subsubsection.5.4.2}}
\newlabel{algSf4}{{5.4.2}{37}{Algorytm rozwi¹zania}{subsubsection.5.4.2}{}}
\newlabel{epsilon2}{{5.60}{38}{Algorytm rozwi¹zania}{equation.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja, wyniki analiz}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Walidacja sformu\IeC {\l }owa\'n na przyk\IeC {\l }adzie podw\'ojnego wahad\IeC {\l }a i\nobreakspace  {}oprogramowania \emph  {Adams}}{39}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Budowa}{39}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podw\'ojne wahad\IeC {\l }o fizyczne: globalny uk\IeC {\l }ad odniesienia, uk\IeC {\l }ady lokalne. Po\IeC {\l }o\.zenie pocz\k atkowe\relax }}{39}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podw\'ojne wahad\IeC {\l }o fizyczne: Model zbudowany w programie \emph  {Adams}\relax }}{39}{figure.caption.11}}
\citation{2A}
\citation{3A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymiary, parametry masowe, k\k aty pocz\k atkowe podw\'ojnego wahad\IeC {\l }a\relax }}{40}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wyniki symulacji}{40}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Walidacja modeli}{40}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Po\IeC {\l }o\.zenie \'srodka masy cz\IeC {\l }onu \emph  {A-B} w uk\IeC {\l }adzie globalnym uzyskane w programie \emph  {Adams}\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph  {Adamsa} i \emph  {Matlaba}, r\'ownania klasyczne\relax }}{41}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph  {Adamsa} i \emph  {Matlaba}, r\'ownania kanoniczne\relax }}{41}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph  {Adamsa} i \emph  {Matlaba}, rozszerzony lagran\.zjan, \emph  {ode45}\relax }}{42}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\'o\.znica rozwi\k aza\'n \emph  {Adamsa} i \emph  {Matlaba}, rozszerzony lagran\.zjan, metoda trapez\'ow\relax }}{42}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Por\'ownanie modeli}{42}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej dla 4 sformu\IeC {\l }owa\'n\relax }}{43}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 4 sformu\IeC {\l }owa\'n (skala logarytmiczna)\relax }}{43}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 4 sformu\IeC {\l }owa\'n (skala logarytmiczna)\relax }}{43}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Por\'ownanie rozszerzonego lagran\.zjanu z metod\k a trapez\'ow dla r\'o\.znych parametr\'ow}{44}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej dla 4 zestaw\'ow parametr\'ow\relax }}{44}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 4 zestaw\'ow parametr\'ow (skala logarytmiczna)\relax }}{44}{figure.caption.25}}
\citation{MSH}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 4 zestaw\'ow parametr\'ow (skala logarytmiczna)\relax }}{45}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{45}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementacja mechanizmu Andrews'a}{45}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Budowa mechanizmu}{45}{subsubsection.6.2.1}}
\citation{bench}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mechanizm Andrews'a\relax }}{46}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lokalne wsp\'o\IeC {\l }rz\k edne punkt\'ow mechanizmu\relax }}{46}{table.caption.29}}
\citation{bench}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces W\IeC {\l }asno\'sci masowe cz\IeC {\l }on\'ow mechanizmu Andrews'a\relax }}{47}{table.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabMasy}{{3}{47}{W³asnoœci masowe cz³onów mechanizmu Andrews'a\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Globalne wsp\'o\IeC {\l }rzedne punkt\'ow mocowa\'n $A$, $B$ i $C$\relax }}{47}{table.caption.30}}
\newlabel{tabPunkty}{{4}{47}{Globalne wspó³rzedne punktów mocowañ $A$, $B$ i $C$\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lokalne uk\IeC {\l }ady wsp\'o\IeC {\l }rz\k ednych zaczepione w \'srodkach masy\relax }}{47}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wsp\'o\IeC {\l }rz\k edne punkt\'ow mechanizmu zapisane w uk\IeC {\l }adach zaczepionych w \'srodkach mas\relax }}{47}{table.caption.32}}
\newlabel{tabPunktyNowe}{{5}{47}{Wspó³rzêdne punktów mechanizmu zapisane w uk³adach zaczepionych w œrodkach mas\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przebieg po\IeC {\l }o\.zenia punktu $F$ w czasie 0.05 s\relax }}{48}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sformu\IeC {\l }owanie modelu matematycznego}{48}{subsubsection.6.2.2}}
\newlabel{modMat}{{6.2.2}{48}{Sformu³owanie modelu matematycznego}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wprowadzenie wsp\'o\IeC {\l }rz\k ednych}{48}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{R\'ownania wi\k ez\'ow}{48}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Macierz Jacobiego, pochodna Macierzy Jacobiego i macierz masowa}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Model spr\k e\.zyny}{49}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Obliczenie energii}{49}{section*.38}}
\citation{bench}
\citation{bench2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Odchylenie energii dla symulacji wykonanej z wykorzystaniem biblioteki \emph  {OpenSim}\relax }}{50}{figure.caption.39}}
\newlabel{A03_energy}{{20}{50}{Odchylenie energii dla symulacji wykonanej z wykorzystaniem biblioteki \emph {OpenSim}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Wyznaczenie warunk\'ow pocz\k atkowych}{50}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowa p\k etla kinematyczna\relax }}{51}{figure.caption.41}}
\citation{3A}
\citation{4A}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki symulacji}{52}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}U\.zycie jawnej procedury ca\IeC {\l }kuj\k acej}{52}{subsubsection.6.3.1}}
\newlabel{jawnaProc}{{6.3.1}{52}{U¿ycie jawnej procedury ca³kuj¹cej}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wykresy}{52}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Por\'ownanie odchylenia energii dla $\alpha =10^8$, $\omega =1$\relax }}{52}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^2$\relax }}{53}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^2$\relax }}{53}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^2$\relax }}{53}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^3$\relax }}{54}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^3$\relax }}{54}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^3$\relax }}{54}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^4$\relax }}{55}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^4$\relax }}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^4$\relax }}{55}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wi\k ezy na po\IeC {\l }o\.zenia, $\alpha =10^8$, $\xi =10^5$\relax }}{56}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wi\k ezy na pr\k edko\'sci, $\alpha =10^8$, $\xi =10^5$\relax }}{56}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Odchylenie energii ca\IeC {\l }kowitej, $\alpha =10^8$, $\xi =10^5$\relax }}{56}{figure.caption.55}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{57}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}U\.zycie metody trapez\'ow}{57}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Por\'ownanie z metodami jawnymi}{57}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Wykresy}{57}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Por\'ownanie odchylenia energii dla $\alpha =10^8$, $\omega =1$\relax }}{57}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 4 zestaw\'ow parametr\'ow (skala logarytmiczna), $\alpha =10^8$, $\omega =1$\relax }}{58}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dal 4 zestaw\'ow parametr\'ow (skala logarytmiczna), $\alpha =10^8$, $\omega =1$\relax }}{58}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Por\'ownanie odchylenia energii dla 2 algorytm\'ow ca\IeC {\l }kowania\relax }}{58}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 2 algorytm\'ow ca\IeC {\l }kowania (skala logarytmiczna)\relax }}{59}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 2 algorytm\'ow ca\IeC {\l }kowania (skala logarytmiczna)\relax }}{59}{figure.caption.64}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{59}{section*.65}}
\citation{bench}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Spe\IeC {\l }nienie warunku na energi\k e}{60}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Wykresy}{60}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Por\'ownanie odchylenia energii dla r\'o\.znych krok\'ow czasowych\relax }}{60}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla r\'o\.znych krok\'ow czasowych (skala logarytmiczna)\relax }}{61}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla r\'o\.znych krok\'ow czasowych (skala logarytmiczna)\relax }}{61}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Por\'ownanie odchylenia energii dla 2 zestaw\'ow parametr\'ow stabilizacji\relax }}{61}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na po\IeC {\l }o\.zenia dla 2 zestaw\'ow parametr\'ow stabilizacji (skala logarytmiczna)\relax }}{62}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Spe\IeC {\l }nienie wi\k ez\'ow na pr\k edko\'sci dla 2 zestaw\'ow parametr\'ow stabilizacji\relax }}{62}{figure.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{Wnioski}{62}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Problematyka wektora $\bm  {\upsigma }$}{63}{subsubsection.6.3.4}}
\newlabel{calkaSig}{{6.24}{63}{Problematyka wektora $\bm {\upsigma }$}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Norma z wektora $\mathbf  {\upsigma }$ w czasie 0.3 s symulacji\relax }}{63}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Norma z wektora $\mathbf  {\upsigma }$ w czasie 0.3 s symulacji z okresowym zerowaniem w trakcie trwania symulacji\relax }}{64}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Odchylenia energii ca\IeC {\l }kowitej w czasie 0.05 s przed i po zastosowaniu kontroli dla $\mathbf  {\upsigma }$\relax }}{64}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Odchylenia energii ca\IeC {\l }kowitej w czasie 0.3 s przed i po zastosowaniu kontroli dla $\mathbf  {\upsigma }$\relax }}{64}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie i perspektywy}{65}{section.7}}
\bibcite{KDSMS}{1}
\bibcite{MSH}{2}
\bibcite{DUW}{3}
\bibcite{MUW}{4}
\bibcite{0A}{5}
\bibcite{1A}{6}
\bibcite{Bau}{7}
\bibcite{2A}{8}
\bibcite{3A}{9}
\bibcite{4A}{10}
\bibcite{bench}{11}
\bibcite{bench2}{12}
\@writefile{toc}{\contentsline {section}{Spis pi\'smiennictwa}{67}{section*.78}}
\@writefile{toc}{\contentsline {section}{Za\IeC {\l }\k aczniki}{71}{section*.81}}
